# HardWHERE

./: README.md  pom.xml
HardWhere/: pom.xml
HardWhere/src/main/java/com/hardwhere/: Add.java
HardWhere/src/main/java/com/hardwhere/controller/: AddItem.java
HardWhere/src/main/java/com/hardwhere/controller/javaclasses/: AddItem.java  ConvertToPOJO.java  FileUpload.java  InsertIntoDB.java  MessagesDB.java  MongoDBConnection.java  MyItems.java  enterData.java  loginPage.java
HardWhere/src/main/java/com/hardwhere/controller/servlets/: AddItem.java  Company_Reg.java  Dashboard.java  Login.java  Query.java  Register.java  UserMessages.java  itemDetails.java  sendMessage.java
HardWhere/src/main/java/com/hardwhere/model/: Companies.java  Item_POJO.java  MessageDetails.java  Person.java
HardWhere/src/main/java/com/sms/sample/: MoReceiver.java  MoSender.java
HardWhere/web/: ItemsDetails.jsp  Messages.jsp  Messages_.html  SearchResult.jsp  additem.jsp  company_reg.jsp  dashboard.jsp  dashboard_.html  erorpage.jsp  index.jsp  index_.html  itemDetails.jsp  itemDetails_.html  messages.jsp  registration.jsp
HardWhere/web/WEB-INF/: web.xml
HardWhere/web/css/: main.css
HardWhere/web/js/: addItem.js  additem.js  animation.js
HardWhere/web/js/json/: items.json
src/main/java/com/sms/sample/: Items.java  MessageDetails.java  MoReceiver.java  MoSender.java  Query.java  UserMessages.java  sendMessage.java  usersDB.java
src/main/java/com/sms/sample/sBox/: SuggestionServlet.java
web/: Messages.jsp  index.jsp  userProfile.jsp
web/WEB-INF/: web.xml
